{
  "name": "skillcert-cap",
  "version": "1.0.0",
  "scripts": {
    "start": "cds run",
    "watch": "cds watch"
  },
  "dependencies": {
    "@sap-cloud-sdk/connectivity": "^4",
    "@sap-cloud-sdk/http-client": "^4.7.0",
    "@sap-cloud-sdk/resilience": "^4",
    "@sap-cloud-sdk/util": "^4.7.0",
    "@sap/cds": "^8.0.0",
    "dotenv": "^17.4.2",
    "express": "^4.19.0",
    "express-session": "^1.19.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "sqlite3": "^6.0.1"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "credentials": {
          "url": "db.sqlite"
        }
      },
      "ZUI_NXR_SKILLREQ_O4": {
        "kind": "odata-v4",
        "model": "srv/external/ZUI_NXR_SKILLREQ_O4",
        "credentials": {
          "url": "https://s40lp1.ucc.cit.tum.de:443/sap/opu/odata4/sap/zui_nxr_skillreq_o4_bind/srvd/sap/zui_nxr_skillreq_o4/0001/",
          "authentication": "BasicAuthentication",
          "csrf": true
        }
      },
      "ZUI_NXR_WORKSCHEDULE_O4": {
        "kind": "odata-v4",
        "model": "srv/external/ZUI_NXR_WORKSCHEDULE_O4",
        "credentials": {
          "url": "https://s40lp1.ucc.cit.tum.de:443/sap/opu/odata4/sap/zui_nxr_workschedule_o4/srvd/sap/zsd_nxr_workschedule/0001/",
          "authentication": "BasicAuthentication",
          "csrf": true
        }
      },
      "ZUI_NXR_ATTREQ_O4": {
        "kind": "odata-v4",
        "model": "srv/external/ZUI_NXR_ATTREQ_O4",
        "csrf": true,
        "csrfInBatch": true,
        "credentials": {
          "url": "https://s40lp1.ucc.cit.tum.de:443/sap/opu/odata4/sap/zui_nxr_attreq_o4/srvd/sap/zsd_nxr_attreq_post/0001",
          "authentication": "BasicAuthentication"
        }
      }
    }
  },
  "devDependencies": {
    "@sap/cds-dk": "^9.9.2"
  }
}
